<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIST EXAMPLE</title>
</head>
<body>
    <h1>languages</h1>
    <h2>order list</h2>
    <ol>
        <li>html</li>
        <li>css</li>
        <li>java</li>
        <li>java scrpited</li>
    </ol>
    <h2>unordered list</h2>
    <ul>
        <li>html</li>
        <li>python</li>
        <li>php</li>
        <li>java</li>
    </ul>
    <h2>nested list</h2>
    <ul>
        <li>frontend
            <ol>
                <li>html</li>
                <li>css</li>
                <li>JavaScript</li>
            </ol>
        </li>
        <li>
            backend
            <ul>
                <li>php</li>
                <li>python</li>

            </ul>
        </li>
    </ul>
    <dl>
        <dt>html</dt>
        <dd>hyper text markup language</dd>

        <dt>css</dt>
        <dd>cascading style sheets</dd>

        <dt>JavaScript</dt>
        <dd>programing language</dd>

    </dl>

    
</body>
</html>